<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>view/MainWindow.qml</file>
        <file>view/bar/LeftBar.qml</file>
        <file>view/page/DataImportPage.qml</file>
        <file>view/Widget/ImageCheckBox.qml</file>
        <file>view/page/DataSearchPage.qml</file>
        <file>view/page/TubesComparePage.qml</file>
        <file>view/page/DiagnosePage.qml</file>
        <file>view/page/PressureDataImportPage.qml</file>
        <file>view/page/UserManagerPage.qml</file>
        <file>view/page/SettingPage.qml</file>
        <file>view/page/MessagePage.qml</file>
        <file>view/Widget/RoundIconButton.qml</file>
        <file>view/Widget/Spot.qml</file>
        <file>view/Widget/PlainTextEdit.qml</file>
        <file>view/Widget/DatePicker.qml</file>
        <file>view/Widget/TubeInfoList.qml</file>
        <file>view/Widget/UpDownBox.qml</file>
        <file>view/Widget/CustomDialog.qml</file>
        <file>view/Widget/ForanceNumComboBox.qml</file>
        <file>view/Widget/CustomComboBox.qml</file>
        <file>view/Widget/ESlider.qml</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>icons/add.png</file>
        <file>icons/compare.png</file>
        <file>icons/date-input.png</file>
        <file>icons/diagnosis.png</file>
        <file>icons/line.png</file>
        <file>icons/message.png</file>
        <file>icons/output.png</file>
        <file>icons/presure.png</file>
        <file>icons/search_small.png</file>
        <file>icons/search.png</file>
        <file>icons/setting.png</file>
        <file>icons/straight.png</file>
        <file>icons/user.png</file>
        <file>icons/logo.png</file>
        <file>icons/login_bg.jpg</file>
        <file>icons/enter.png</file>
        <file>icons/cencel.png</file>
        <file>icons/modify.png</file>
        <file>icons/delete.png</file>
        <file>icons/add1.png</file>
        <file>icons/etc.png</file>
        <file>icons/etc_down.png.png</file>
        <file>icons/etc_up.png.png</file>
        <file>icons/dash_dot_dot_line.png</file>
        <file>icons/dash_line.png</file>
        <file>icons/solid_line.png</file>
        <file>icons/picture.png</file>
        <file>icons/lock.png</file>
        <file>icons/decrease_normal.png</file>
        <file>icons/close_normal.png</file>
        <file>icons/user1.png</file>
        <file>icons/bnt_comparer.png</file>
        <file>icons/decrease_press.png</file>
        <file>icons/close_press.png</file>
        <file>icons/buttontime_normai.png</file>
        <file>icons/button_time-_press-.png</file>
        <file>icons/button_time_hover.png</file>
        <file>icons/button_calendar.png</file>
        <file>icons/button_calendar_press.png</file>
        <file>icons/icon_choose.png</file>
        <file>icons/icon_pressure.png</file>
        <file>icons/iton_tube.png</file>
        <file>icons/icon_user.png</file>
        <file>icons/icon_user_pwd-password-.png</file>
        <file>icons/icon_user_access.png</file>
        <file>icons/button_user_add_normal.png</file>
        <file>icons/button_user_add_hover.png</file>
        <file>icons/button_delete.png</file>
        <file>icons/save_press.png</file>
        <file>icons/save_normal.png</file>
        <file>icons/save_hover.png</file>
        <file>icons/cycle.png</file>
        <file>icons/icon_tube_out.png</file>
        <file>icons/icon_tube_in.png</file>
        <file>icons/icon_tube_cot.png</file>
    </qresource>
</RCC>
